Course work/Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="246" Width="516.8" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="t00" HorizontalAlignment="Left" Height="23" Margin="40,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t01" HorizontalAlignment="Left" Height="23" Margin="192,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t02" HorizontalAlignment="Left" Height="23" Margin="349,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t10" HorizontalAlignment="Left" Height="23" Margin="40,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t11" HorizontalAlignment="Left" Height="23" Margin="192,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t12" HorizontalAlignment="Left" Height="23" Margin="349,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t20" HorizontalAlignment="Left" Height="23" Margin="40,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t21" HorizontalAlignment="Left" Height="23" Margin="192,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t22" HorizontalAlignment="Left" Height="23" Margin="349,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonSend" Content="Send" HorizontalAlignment="Left" Margin="219,178,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSend_Click" Cursor="Hand"/>
        <Label Content="Массив 3х3" HorizontalAlignment="Left" Margin="219,24,0,0" VerticalAlignment="Top"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tIP" HorizontalAlignment="Left" Height="23" Margin="77,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
